<!-- Example image URL -->
<h1>It's my Birthday!</h1>

<h2>On the 6th November</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWJg2pL0Cj3OEuc-fbeh1A2J2Yx97htqkznrJXRZRKTsPejTkio83xNhrzGzhYjd3q6xA&usqp=CAU" />

<h3>What to bring:</h3>
<ul>
    <li>Baloons(I love baloons)</li>
    <li>Cake(I'm really good at eating)</li>
    <li>An appetite(There will be lots of food)</li>
</ul>
<h3>There is where you need to go:</h3>
<!-- Example Google Maps Link -->
<a href="https://www.google.com/maps/place/Dudhsagar+Falls/@15.3149032,74.3142,16z/data=!4m14!1m7!3m6!1s0x3bbfa618142b8b43:0xfd9448e7283b0225!2sDudhsagar+Falls!8m2!3d15.3144375!4d74.3143073!16zL20vMDdxOXp0!3m5!1s0x3bbfa618142b8b43:0xfd9448e7283b0225!8m2!3d15.3144375!4d74.3143073!16zL20vMDdxOXp0?entry=ttu">Location</a>